{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tishkbase",
  "compatibility_date": "2026-05-24",
  "main": "src/worker.js",
  "build": {
    "command": "rm -rf .deploy && mkdir -p .deploy/assets && cp index.html styles.css script.js robots.txt sitemap.xml .deploy/ && cp -R assets/. .deploy/assets/"
  },
  "assets": {
    "directory": ".deploy",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
